.abtContainer{
    margin: 0 auto;
    width: 100%;
    background: @beige;
    padding: 10% 0;
   

    .abtHero {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        width: 100%;
        padding-bottom: 20px;
        
  
            .hero-text {
                display: flex;
                flex-flow: column wrap;
                width: 50%;
            
                h1 {
                    font-size: 3rem;
                    line-height: 1rem;
                    color: @dark;
                    font-family: @font;
                    margin-top: 50px;
                    text-align: center;
                    margin-left: 40px;
                }

                h2 {
                    margin-top: 30px;
                    // margin-left: 40px;
                    font-size: 2rem;
                    line-height: 1.5rem;
                    color: @dark;
                    font-family: @font;
                    text-align: center;
                }

                p {
                    margin-top: 20px;
                    margin-left: 50px;
                    font-size: 1.5rem;
                    line-height: 1.8rem;
                    font-family: @font;
                    text-align: center;
                    color: @dark;
                    .center();
                }

        }

        .abt-hero-img{
            // add border box shadow on image.... floating purple 
            margin: 30px 50px;
            padding-top: 20px;
            .center();
            border-radius: 40px;
            // box-sizing: border-box;
    
        }
    }
    .abt-mainContent{
        display: flex;
        flex-flow: row wrap;
        margin: 20px 0;

        .abt-top{
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10%;


            
            i {
                margin: 30px 0;
                font-size: 5rem;
                line-height: 1.5rem;
                color: @purple;
                
            }

            h3 {
                margin-top: 30px;
                font-size: 2rem;
                line-height: 1.5rem;
                color: @dark;
                font-family: @font;
            }

            p {
                margin-top: 20px;
                font-size: 1.5rem;
                line-height: 2rem;
                font-family: @font;
                color: @dark;
                .center();
            }


        }
        .abt-bottom{
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10%;


            
            i {
                margin: 30px 0;
                font-size: 5rem;
                line-height: 1.5rem;
                color: @purple;
                
            }

            h3 {
                margin-top: 30px;
                font-size: 2rem;
                line-height: 1.5rem;
                color: @dark;
                font-family: @font;
            }

            p {
                margin-top: 20px;
                font-size: 1.5rem;
                line-height: 2rem;
                font-family: @font;
                color: @dark;
                .center();
            }
        }

    }



}