.blogHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @dark;

    padding: 3% 3% 2.5%;
    p, h1 {
    color: white !important;
    }
}


.blogContainer {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    background-color: @beige;


    section {
        display: flex;
        justify-content: center;
        margin: 1% auto;
        width: 100%;
        flex-wrap: wrap;

        .blog {
            display: felx;
            background-color: @thirdColor;
            margin: 15px 2%;
            width: 25%;
            padding: 2%;
            text-align: center;
            
            .author {
                display: flex;
                justify-content: center;
                margin: 5% auto;
                background-color: @purple;
                border-radius: 10px;
                padding: 2px;
                width: 50%;
                color: white;
            }

            .date {
                margin: 5% 0%;
                text-align: center;
            }

            p {
                color: @dark;
                text-align: left;
            }
        }
    }
}

.tabContainer {
    display: flex;
    margin: 0 auto 15px auto;
    width: 100%;
    height: 1.5%;
    justify-content: space-evenly;
    background-color: gray;

    .tab {
        display: flex;
        align-items: center;
        color: @thirdColor;
        border: 2px solid white;
        border-radius: 15px;
        font-family: @font;
        padding: 1%;
        cursor: pointer;
        margin: 3px 0px;
        font-size: 2rem;
    }
}