 footer .foot{
     display:flex;
     flex-flow: row wrap;
     justify-content: space-between;
     padding: 5% 0 0 0;
     background: @dark;
      width: 100%;
      margin-top: 2%;

     .foot-left{
        display:flex;
        flex-flow: column wrap;
        width: 50%;
        padding-left: 10%;
        align-items: flex-start;

        h2 {
         margin-top: 30px;
         font-size: 2rem;
         line-height: 1.5rem;
         color: @beige;
         font-family: @font;
         text-align: left;
          }

         p {
            margin-top: 5%;
            padding-bottom: 8%;
            text-align: left;
            font-size: 1.5rem;
            line-height: 1.8rem;
            font-family: @font;
            color: @beige;
         }

         button {
            padding: 10px 5px;
            width: 150px;
            border: 2px solid @purple;
            border-radius: 10px;
            background: @beige;
            color: @purple;
            cursor: pointer;
            outline: none;
         }

         button:hover{
            background: @purple;
            border: 2px solid @beige;
            color: @beige;
         }
     }

     .foot-right{
        display:flex;
        flex-flow: column wrap;
        width: 50%;

        h3 {
         margin-top: 30px;
         margin-left: 20%;

         font-size: 2rem;
         line-height: 1.5rem;
         color: @beige;
         font-family: @font;
         text-align: left;
          }

         address {
            margin-top: 20px;
            padding-bottom: 20px;
            margin-left: 20%;
            text-align: left;
            font-size: 1.5rem;
            line-height: 1.8rem;
            font-family: @font;
            color: @beige;
         } 

         .social-icons{
            margin-left: 15%;

            i {
               margin-left: 5%;
               font-size: 2.5rem;
               color: @beige;
               cursor: pointer;
               
         }

         i:hover {
            color: @purple;
            
            }
         }
      }

     .foot-bottom {
        width: 100%;
        display: flex;
        padding-bottom: -10%;
        align-content: center;
       
            p {
               font-size: 2rem;
               margin-top: 10%;
               margin-left: -10%;
               text-align: center;
               color: @beige;
            }
     }
 }