* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    background-image: linear-gradient(-115deg, rgb(44, 110, 233), rgb(192, 51, 248));
  }
// body red for testing less
  // body {
  //   background: red; 
  // } 
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Roboto', sans-serif;
  }
  
  h1 {
    font-size: 5rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    
  }