html {
  // background-image: linear-gradient(to bottom right, @bgColor, @bgColor2)
}

h1 {
  font-size: 3rem;
  font-family: @font;
}

h2 {
  font-size: 2rem;
  font-family: @font;
}

h3 {
  font-size: 1.5rem;
  font-family: @font;
}

p {
  font-size: 1rem;
  font-family: @font;
  color: @thirdColor;
}

header {
  width: 80%;
  margin: 5% auto;
  text-align: center;
}

.bodyContainer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
  background-color: @secondaryColor;
  border-radius: 30px;

  .container {
    display: flex;
    margin: 1% 3%;

    div {
      margin: 10px
    }

    img {
      height: 200px;
      border-radius: 20px;
    }
  }

}