html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@bgColor: lightgrey;
@secondaryColor: lightblue;
@thirdColor: white;
@font: 'Roboto';

html {
  background-color: @bgColor;
}

h1 {
  font-size: 3rem;
  font-family: @font;
}

h2 {
  font-size: 2rem;
  font-family: @font;
}

h3 {
  font-size: 1.5rem;
  font-family: @font;
}

p {
  font-size: 1rem;
  font-family: @font;
  color: @thirdColor;
}

header {
  width: 80%;
  margin: 5% auto;
  text-align: center;
}

.bodyContainer{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
  background-color: @secondaryColor;
  border-radius: 30px;

  .container {
    display: flex;
    margin: 1% 3%;

    div {
      margin: 10px
    }

    img {
      height: 200px;
      border-radius: 20px;
    }
  }

}
