.center (){
    justify-content: center;
    align-content: center;
}

.flexalign (@just, @cont){
    display: flex;
    justify-content: @just;
    align-content: @cont;
}

.btn (){
    border: solid white 1px;
    border-radius: 10px;
    font-size: 2rem;
    width: 70%;
    cursor: pointer;
}