.nav-header{
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content:space-between;
    align-content: center;
    width: 100%;
    margin: 10px 0;

   
    img {
        width: 20%;
        height: auto;
        margin-left: 5%;
    }
   
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .center();
        padding-right: 3%;
        padding-left: 10%;
        



        a {
            font: @font;
            color: @beige;
            text-decoration: none;
            font-size: 1.3rem;
            align-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-right: 10%;
            .center();

           
        }

        a:nth-last-child(-n+3){
            white-space: nowrap;
        }

        a:last-child {
            border: 1px solid @purple;
            padding: 1rem 3rem;
            margin-top: 10px;
            border-radius: 10px;
            margin-right: 10%;
            align-items: center;
            .center();
            white-space: nowrap;

        }

        a:last-child:hover{
            background: @beige;
            color: @purple;
            border: 1px solid @beige;
        }

    }

}

// tablet view

@media @tablet {
    .nav-header{
        
    
       
        img {
            width: 15%;
            height: auto;
            margin-left: 2%;
        }
       
        nav {
            padding-right: 2%;
            padding-left: 8%;
            
            a {
                font-size: 1.1rem;
                padding-right: 8%;
               
            }
    
           
    
            a:last-child {
                padding: 1rem 1.8rem;
                margin-top: 10px;
                border-radius: 10px;
                margin-right: 8%;
    
            }
    
        }

        
    
    }
}

// mobile phone view

@media @mobile {
    .nav-header{
        
    
       
        img {
            width: 15%;
            height: auto;
            margin-left: 2%;
        }
       
        nav {
            padding-right: 2%;
            padding-left: 8%;
            
            a {
                font-size: 1.1rem;
                padding-right: 8%;
               
            }
    
           
    
            a:last-child {
                padding: 1rem 1.8rem;
                margin-top: 10px;
                border-radius: 10px;
                margin-right: 8%;
    
            }
    
            
    
        }
    
    }
}

  

  

