.teamContainer {
    max-width: 100%;

    .teamhero {
        max-width: 1500px;
        height: 600px;
        margin: 0 auto;
        background: url('/img/team.jpg') no-repeat;
    

        .hero{
            
            h2 {
                font-size: 4rem;
                line-height: 1rem;
                color: @beige;
                font-family: @font;
                padding-top: 260px;
                text-align: center;
                position: relative;
                z-index: 1;

             }
        }

    }

    .team-cards {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        background: @beige;
        margin-top: -10%;
        .center();

        
        .card1{
            display: flex;
            flex-flow: column wrap;
            width: 50%;

            h2 {
                margin: 50px 0;
                font-size: 3rem;
                line-height: 1.5rem;
                text-align: center;
                color: @dark;
                font-family: @font;
            }

            img {
                width: 300px;
                height: 300px;
                align-self: center;
                box-shadow: 0 4px 8px 0 rgba(128, 0, 128, 0.5);
                transition: 0.3s;
            }

            p {
                margin-top: 10%;
                font-size: 1.5rem;
                line-height: 2rem;
                padding: 0 10%;
                font-family: @font;
                color: @dark;
                text-align: center;
            }

            .social-media {
                margin-left: 30%;
                padding: 5% 0;
                    i {
                        margin-left: 5%;
                        font-size: 2.5rem;
                        color: @purple;
                        cursor: pointer;
                        
                      }
        
                i:hover {
                    color: @dark;
                    
                    }

            }
        }

        .card2 {
            display: flex;
            flex-flow: column wrap;
            width: 50%;

            h2 {
                margin: 50px 0;
                font-size: 3rem;
                text-align: center;
                line-height: 1.5rem;
                color: @dark;
                font-family: @font;
            }

            img {
                width: 300px;
                height: 300px;
                align-self: center;
                box-shadow: 0 4px 8px 0 rgba(128, 0, 128, 0.5);
                transition: 0.3s;
            }

            p {
                margin-top: 10%;
                padding: 0 10%;
                font-size: 1.5rem;
                line-height: 2rem;
                font-family: @font;
                color: @dark;
                text-align: center;
            }

            .social-media {
                margin-left: 30%;
                padding: 5% 0;
                i {
                    margin-left: 5%;
                    font-size: 2.5rem;
                    color: @purple;
                    cursor: pointer;
                    
                  }
    
            i:hover {
                color: @dark;
                
                }

        }

        }
    }
}

@media @tablet {
    .teamContainer {
    
        .teamhero {
           
    
            .hero{
                
                h2 {
                    font-size: 5rem;
                    line-height: 5rem;
                    padding-top: 220px;
    
                 }
            }
    
        }
    
        .team-cards {
    
            
            .card1{
                display: flex;
                flex-flow: column wrap;
                width: 100%;
                background: @dark;
                

    
                h2 {
                    font-size: 3rem;
                    line-height: 2rem;
                    color: @beige;

                }
    
                img {
                    width: 400px;
                    height: 400px;
                    box-shadow: 0 10px 10px 0 rgba(128, 0, 128, 0.5);
                }
    
                p {
                    font-size: 1.5rem;
                    line-height: 2rem;
                    padding: 0 5%;
                    color: @beige;
                
                }
    
                .social-media {

                        i {
                            font-size: 3rem;
                            color: @beige;
                            
                          }
            
                    i:hover {
                        color: @purple;
                        
                        }
    
                }
            }
    
            .card2 {
                display: flex;
                flex-flow: column wrap;
                width: 100%;
                background: @purple;

    
                h2 {
                    font-size: 3rem;
                    line-height: 2rem;
                    color: @beige;
                }
    
                img {
                    width: 400px;
                    height: 400px;
                    box-shadow: 0 10px 10px 0 rgba(12, 39, 1, 0.5);
                }
    
                p {
                    font-size: 1.5rem;
                    line-height: 2rem;
                    padding: 0 5%;
                    color: @beige;
                }
    
                .social-media {
                  
                    i {
                        font-size: 3rem;
                        color: @beige;
                        
                      }
        
                i:hover {
                    color: @dark;
                    
                    }
    
            }
    
            }
        }
    }
}