// font styles


@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

// colors
@bgColor: rgb(12, 104, 241);
@bgColor2: purple;
@secondaryColor: lightblue;
@thirdColor: white;



// font
@font: 'Roboto';



// escaped mobile styles

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

 